;
; Poc.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=Poc.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
Poc_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Poc.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Poc.DeviceDesc%=Poc_Device, Root\Poc ; TODO: edit hw-id

[Poc_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Poc.sys

;-------------- Service installation
[Poc_Device.NT.Services]
AddService = Poc,%SPSVCINST_ASSOCSERVICE%, Poc_Service_Inst

; -------------- Poc driver install sections
[Poc_Service_Inst]
DisplayName    = %Poc.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Poc.sys

;
;--- Poc_Device Coinstaller installation ------
;

[Poc_Device.NT.CoInstallers]
AddReg=Poc_Device_CoInstaller_AddReg
CopyFiles=Poc_Device_CoInstaller_CopyFiles

[Poc_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Poc_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Poc_Device.NT.Wdf]
KmdfService =  Poc, Poc_wdfsect
[Poc_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "Poc Installation Disk"
Poc.DeviceDesc = "Poc Device"
Poc.SVCDESC = "Poc Service"
